{
  "name": "nodejs-browscap",
  "version": "1.0.0",
  "description": "http://browscap.org/ port for nodejs, php is not required",
  "homepage": "https://github.com/zsfelber/nodejs-browscap#readme",
  "bugs": {
    "url": "https://github.com/zsfelber/nodejs-browscap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsfelber/nodejs-browscap.git"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "init": "node -r esbuild-register src/index.ts --initBrowscap",
    "test": "node --expose-gc -r esbuild-register src/index.ts --testBrowscap"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "tree-dump": "^1.0.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "esbuild-register": "^3.6.0",
    "ts-readme-generator": "^0.7.5",
    "typescript": "^5.9.2"
  }
}
